<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class ="container"> 
            <a href="https://www.pokemon.com/br/">
                <img src="./img/app-icon.d7313a5.png" alt="brawl-icon" class="brawl-icon">
                <span>Brawl Stars</span>
            </a>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="title">
                <h1 class="title_text">The Stu</h1>
                <span class="title_transparent">The Stu</span>
            </div>
            <div class="description">
                <h2 class="description_title">
                    "Spin to win! 'Til you drop!"
                </h2>
                <p class="descripition_text">
                    Stu é um Brawler de Brawl Stars, um robô acrobático e showman, famoso por seus truques de alta velocidade. Ele dispara chamas e, ao acertar um inimigo, ganha um dash explosivo que permite movimentos rápidos e ataques surpresa. Ideal para jogadores que buscam agilidade e adrenalina.
                </p>
            </div>
            <a href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars&hl=pt_BR" class="action" target="_blank">
                &#10515; Download
            </a>
        </div>
    </main>
    <footer>
        <div class="container">
            <p class="footer_text">Copyright © 2024 | SENAI DEV</p>
        </div>
    </footer>
    <img src="img/Stu.webp" alt="stu-image" class="stu-image">
</body>
</html>