@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Righteous&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
--primary-color: #317fe6;
--secondary-color: #ffffff;
}
body{
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    font-family: "Righteous", cursive;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90vw;
    margin: auto;
}
header{
    margin-top: 70px;
}
header a{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 2rem;
}
main{
    flex-grow: 1;
}
.title{
    position: relative;
    grid-column: 1/-1;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title_text{
    font-size: 340px;
    color: #fff;

}
.title_transparent{
position: absolute;
top: -50%;
font-size: 290px;
color: #fff5;
z-index: -1;
}
.description{
    grid-column: 1/7;
    place-self: start;
    color: #ffffff;
    filter: drop-shadow(1px 1px 1px #000);
    z-index: 1;
}
.description_title{
    font-size: 4rem;
}
.description_text{
    width: 500px;
    font-size: 1.2rem;
    border-color: #000000;
}
.brawl-icon{
    width: 80px;
    height: 80px;
}
.action{
    grid-column: 7/-1;
    place-self: start end;
    height: 100px;
    width: 411px;
    color: #ffffff;
    filter: drop-shadow(1px 1px 1px #000);
    background-color: #1525b4;
    font-size: 3rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border: 2px solid #000000;
    border-radius: 24px;
}
.footer_text{
    grid-column: 1/-1;
    place-self: center;
    margin-bottom: 24px;
    color: #ffffff;
    filter: drop-shadow(1px 1px 1px #000);
    font-size: 1rem;
}
.stu-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height:80%;
    width:40%;
}
@media(max-widht: 960px){
    .container{
        grid-template-columns: 1fr;
    }
    header{
        margin-top: 30px;
    }
    .title{
        place-self: start center;
        transform: TranslateY(20%);
    }
    .action{
        grid-column: 1;
        grid-row: 2;
        place-self: end center;
        margin-bottom: 24px;
    }
    footer{
        display: none;
    }
}
@media(max-widht:640px){
    .description_title{   
    font-size: 10vw;
}
.description_text{
    display: none;
}
.action{
    width: 100%;
    font-size: 10vw;
}
.stu-image{
    width: 60vw;
}
}